<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center" width="1000px" border="0">
        
        <thead>
            <tr>
                <tr>
                    <td>
                        <img width="100%" src="https://www.nibl.com.np/BankAwayRetail/web/L001/images/main.gif">
                    </td>
                </tr>

                <tr>
                    <td>
                        <font size="2px"><ol>
                            <li><strong>NIMB OTP</strong> ensures Optimum Transaction Security through Two-Factor Authentication using <strong>One Time Password (OTP)</strong>.</li>
                            <li>NIMB OTP service has been activated from <strong>July 30, 2016</strong>.</li>
                            <li>URL address on the address bar of your internet browser begins with http<strong>s</strong>://www.nibl.com.np
                                (<strong>https</strong> stands for secured website)</li>
                            <li> Do not enter login or other sensitive information in any pop up window            </li>
                            <li>You have verified the security certificate by clicking on the padlock icon of your internet browser            </li>
                            <li>NIMB never asks you to change security details through email, SMS etc. </li>
                            </ol>
                        </font>
                    </td>
                </tr>
            
            </tr>
        </thead>

        <tbody align="center">
        
            <tr>
                <td>
                    <table>
                            <tr>
                                <th colspan="2" >
                                    <hd> NIMB eBanking System </hd>
                                </th>
                            </tr>

                            <tr>
                                <td> Username:</td>
                                <td> <font size="2px" > <input type="text"> </font> </td>
                            </tr>

                            <tr>
                                <td> Password:</td>
                                <td> <input type="password"> </td>
                            </tr>

                            <tr>
                               <td align="right"> <button> Login </button> </td>
                               <td align="center"> <button> Register </button></td>

                            </tr>
                    </table>
                </td>
            </tr> 
        </tbody>
        
        <tfoot>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>NIMB eCommerce Sites</td>
                        </tr>
                        <tr>
                            <td>
                                <ol>
                                        <li><a href="https://www.nibl.com.np/asba/" target="_blank"><strong>Online ASBA Application</strong></a></li>
                                        <li><a href="https://www.nibl.com.np/ncell/" target="_blank" style="color:#C0C"><strong>NCELL Prepaid TopUp</strong></a></li>
                                        <li><strong><a href="http://www.nibl.com.np/domestic" target="_blank">Domestice Remittance</a></strong></li>
                                        <li><a href="https://www.nibl.com.np/mpos/" style="color:DarkBlue"><strong>Nepal Telecom MPOS</strong><br>(Prepaid, Postpaid, PSTN, ADSL)</a></li>
                                </ol> 
                            </td>

                            <td>
                                <ul>
                                    <li><a href="https://www.nibl.com.np/Grievance/" target="_blank" style="color:Black"><strong>NIMB Grievance Portal</strong> </a></li>
                                    <li><b>
                                    <a href="https://www.nibl.com.np/webfeedback/efeedback.aspx" target="_blank" style="color:DarkBlue;">eBanking Feedback Form</a>
                                    </b></li>
                                    <li><b><font size="3">
                                    <a href="https://www.nibl.com.np/personal-banking/services/ebanking" target="_blank" style="color:DarkBlue;">Safety Tips</a>
                                    </font></b></li>
                                    <li><b><a href="Web/Index.html" target="_blank" style="color:DarkBlue;">eBanking Manual</a></b></li>
                                        <li><b><a href="Web/NIBLOTP%20Manual%20SMS%20Based.htm" target="_blank" style="color:DarkBlue;">NIMB OTP-SMS Based Manual</a></b></li>
                                    <li><b><a href="Web/NIBLOTP%20Manual%20Application%20(Device)%20Based.htm" target="_blank" style="color:DarkBlue;">NIMB OTP-Device Based Manual</a></b></li>
                                    <li><b><a href="/BankAwayRetail/web/L001/retail/jsp/user/Web/CASBA.htm" target="_blank" style="color:DarkBlue;">Online C-ASBA Registration Procedure</a></b></li>
                                </ul>
                            </td>
                            
                            <td>
                                <a href="http://www.facebook.com/pages/Nepal-Investment-Bank-Ltd/241835915895900"><img src="https://www.nibl.com.np/BankAwayRetail/(S(qpr2udmycjghgt0xyisnehuu))/web/L001/retail/jsp/user/fb_logo1.png"> </a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

        </tfoot>
    </table>


</body>
</html>